NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="mysql://root:@localhost:3306/voxie"
NEXT_PUBLIC_JWT_SECRET=

SMTP_USER=
SMTP_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_AWS_UPLOAD_REGION=